<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.workouttimer.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.workouttimer.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>


    <fragment
        android:id="@+id/MainMenu"
        android:name="com.example.workouttimer.MainMenu"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main_menu"
        >
        <action
            android:id="@+id/action_MainMenu_to_WorkoutList"
            app:destination="@id/workoutList" />
        <action
            android:id="@+id/action_MainMenuToEnd"
            app:destination="@+id/SecondFragment"
        />
        <action
            android:id="@+id/action_MainMenuToTimer"
            app:destination="@id/Timer">
        </action>
    </fragment>

    <fragment
        android:id="@+id/Timer"
        android:name="com.example.workouttimer.Timer"
        android:label="Timer"
        tools:layout="@layout/fragment_timer"
        >
    </fragment>


    <fragment
        android:id="@+id/workoutList"
        android:name="com.example.workouttimer.WorkoutList"
        android:label="Workout List"
        tools:layout="@layout/fragment_workout_list"
        >
    </fragment>


</navigation>