<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutEditor">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/addExerciseContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/exerciseLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <EditText
                    android:id="@+id/exerciseName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".7"
                    android:hint="Enter Name of Workout" />

                <Button
                    android:id="@+id/addExercise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".30"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="ADD EXERCISE"
                    android:textSize="10dp" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
             >

                <ScrollView
                    android:id="@+id/workout_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow_mango"
                    android:layout_gravity="center"
                    >

                    <TableLayout
                        android:id="@+id/tableLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:isScrollContainer="true">

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow2"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow3"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp">
                        </TableRow>
                    </TableLayout>
                </ScrollView>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/previous"
                    android:layout_gravity="center"
                    />


            </FrameLayout>





        </LinearLayout>



    </FrameLayout>


</FrameLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->


<!--    <LinearLayout-->
<!--        android:id="@+id/addExercise"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:paddingLeft="16dp"-->
<!--        android:paddingRight="16dp"-->
<!--        android:orientation="vertical">-->

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight=".1"-->
<!--            ></FrameLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/exerciseLinear"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight=".1"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingRight="16dp">-->

<!--            <EditText-->
<!--                android:id="@+id/exerciseName"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight=".7"-->
<!--                android:hint="Enter Name of Workout" />-->

<!--            <Button-->
<!--                android:id="@+id/selectStoredWorkout"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight=".30"-->
<!--                android:padding="1dp"-->
<!--                android:singleLine="true"-->
<!--                android:text="ADD EXERCISE"-->
<!--                android:textSize="10dp" />-->
<!--        </LinearLayout>-->



<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight=".4">-->

<!--            <ScrollView-->
<!--                android:id="@+id/workout_table"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/yellow_mango"-->
<!--                android:layout_gravity="center"-->
<!--                >-->

<!--                <TableLayout-->
<!--                    android:id="@+id/tableLayout1"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="fill_parent"-->
<!--                    android:padding="10dip"-->
<!--                    android:isScrollContainer="true">-->

<!--                    <TableRow-->
<!--                        android:id="@+id/tableRow1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="20dp">-->
<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:id="@+id/tableRow2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="20dp">-->
<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:id="@+id/tableRow3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="20dp">-->
<!--                    </TableRow>-->
<!--                </TableLayout>-->
<!--            </ScrollView>-->

<!--        </FrameLayout>-->




<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight=".2">-->

<!--            <Button-->
<!--                android:id="@+id/button_second"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/previous"-->
<!--                android:layout_gravity="center"-->
<!--                />-->


<!--        </FrameLayout>-->




<!--    </LinearLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->